Using computer language to solve mathematical problems
//
斐波那契：f(n) = f(n-1) + f(n-2)‪‭ ‪     

巴什博弈：对于n个事物，每人最多拿取x个（或者x^a个），我先手，那么判断我是否可以成功拿走最后一个：n%(x+1)是否为0，即 if(n%(1+x)！= 0) i am winner;

旋转图像,a[N][M]逆时针九十度输出，则先循环M,再循环N，并且M从最大开始循环
旋转图像,a[N][M]顺时针九十度输出，则先循环M,再循环N，并且N最大开始循环；‪如果M、N都从最大开始循环，则图像关于y=x对称。😋

汉诺塔问题，可以先变成一个盘子，其他盘子和柱子融为一体，写出一个盘子的步骤即为所有盘子的步骤

N皇后问题，利用回溯模型，建立递归，还原现场
回溯：
if（）
{
	.......
	return ；
}
for()
{
	递归.......
}



KMP
i=1,j=0
对于i用next当前存下j的初始值，前提是j==0或者匹配成功T[i]=T[j]（j会随着匹配可能逐减导致出现不同的值
那么匹配成功i和j会往后移一位
匹配过程如果失败，则会把j变成next对于j当前的值(回溯

			
			   0
			   ↑
			   1			   2
			   ↑ 			   ↑
     j     0      1        2	   1	   2	   3	     3
     i     1      2        3       4       5       6         7
   串           a      a        b       a       a       a         a
next[]     0      1        2       1       2       3         3

if(j==0 || T[i]==T[j])
i++;j++;next[i]=j;
else
j=next[j];


